## Postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## Backend
INIT_ADMIN_LOGIN=admin
INIT_ADMIN_PASSWORD=admin
HASH_SALT_1=JRYvbXUihrhZ
HASH_SALT_2=eKDpBqJUscAa

## Bot
API_TOKEN=
BOT_TOKEN=
OPENROUTER_TOKEN=